xsd/students.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
     <xs:simpleType name="idSubjectAttribute">
          <xs:restriction base="xs:integer">
               <xs:minInclusive value="0"/>
          </xs:restriction>
     </xs:simpleType>

     <xs:complexType name="subjectType">
     	<xs:attribute name="id" type="idSubjectAttribute" use="required"/>
     </xs:complexType>

     <xs:complexType name="subjectsType">
          <xs:sequence>
               <xs:element name="subject" minOccurs="0" maxOccurs="unbounded" type="subjectType"/>
          </xs:sequence>
     </xs:complexType>

     <xs:complexType name="markType" mixed="true">
     	<xs:attribute name="idSubject" type="idSubjectAttribute" use="required"/>
     </xs:complexType>

     <xs:complexType name="marksType">
          <xs:sequence>
               <xs:element name="mark" minOccurs="0" maxOccurs="unbounded" type="markType"/>
          </xs:sequence>
     </xs:complexType>

     <xs:complexType name="studentType">
          <xs:sequence>
               <xs:element name="firstName" type="xs:string"/>
               <xs:element name="lastName" type="xs:string"/>
               <xs:element name="birthDate" type="xs:string"/>
               <xs:element name="year" type="xs:string"/>
               <xs:element name="cursus" type="xs:string"/>
               <xs:element name="group" type="xs:string"/>
               <xs:element name="subjects" type="subjectsType"/>
               <xs:element name="marks" type="marksType"/>
          </xs:sequence>
          <xs:attribute name="idStudent" type="xs:string" use="required"/>
     </xs:complexType>

    <xs:complexType name="studentsType">
          <xs:sequence>
               <xs:element name="student" type="studentType"/>
          </xs:sequence>
     </xs:complexType>

	<xs:element name="students" type="studentsType"/>

</xs:schema>